
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    slack.client_id: ~
    slack.client_secret: ~
    slack.command.tream_tree_house: ~
    
    google_client_id: ~
    google_client_secret: ~
    facebook_app_id: ~
    facebook_app_secret: ~

    jwt_private_key_path: ~
    jwt_public_key_path: ~
    jwt_key_pass_phrase: ~
    jwt_token_ttl: ~